# java-loadmap

./: .gitignore  CLAUDE.md  Java-Spring-Roadmap.pptx  README.md  create-presentation.js  package-lock.json
best-practices/: README.md
best-practices/examples/: ControllerLayer.java  DomainModel.java  MultiDomainTransactionPatterns.java  Result.java  ServiceLayer.java  ValueObjects.java
doodle/: CLAUDE.md
doodle/liveseat/: README.md  SPEC.md  build.gradle  settings.gradle
doodle/liveseat/src/main/java/com/liveseat/: LiveSeatApplication.java
doodle/liveseat/src/main/java/com/liveseat/admin/: AdminController.java  AdminRestController.java
doodle/liveseat/src/main/java/com/liveseat/booking/: Booking.java  BookingController.java  BookingDto.java  BookingRepository.java  BookingRestController.java  BookingService.java
doodle/liveseat/src/main/java/com/liveseat/common/: Result.java
doodle/liveseat/src/main/java/com/liveseat/common/config/: SwaggerConfig.java  WebConfig.java
doodle/liveseat/src/main/java/com/liveseat/concert/: Concert.java  ConcertController.java  ConcertDto.java  ConcertRepository.java  ConcertRestController.java  ConcertService.java
doodle/liveseat/src/main/resources/: application.yml  data.sql
doodle/liveseat/src/main/resources/templates/admin/: dashboard.html  register.html  stats.html
doodle/liveseat/src/main/resources/templates/booking/: form.html  login.html  mypage.html  success.html
doodle/liveseat/src/main/resources/templates/concert/: detail.html  list.html
doodle/plain-java-rest-api/: README.md
doodle/plain-java-rest-api/src/main/java/com/example/: RestApiServer.java
doodle/plain-java-rest-api/src/main/java/com/example/controller/: ProductController.java
doodle/plain-java-rest-api/src/main/java/com/example/handler/: PostHandler.java  UserHandler.java
doodle/plain-java-rest-api/src/main/java/com/example/middleware/: CorsMiddleware.java  ErrorHandlingMiddleware.java  LoggingMiddleware.java  Middleware.java  MiddlewareChain.java
doodle/plain-java-rest-api/src/main/java/com/example/model/: Post.java  Product.java  User.java
doodle/plain-java-rest-api/src/main/java/com/example/router/: Context.java  HandlerFunction.java
doodle/plain-java-rest-api/src/main/java/com/example/util/: JsonUtil.java  Response.java
examples/blog-api/: README.md  pom.xml
examples/blog-api/src/main/java/com/example/blog/: BlogApiApplication.java
examples/blog-api/src/main/proto/: blog.proto
examples/blog-api/src/main/resources/: application.properties
examples/demo/: build.gradle
examples/demo/src/main/java/com/example/demo/: DemoApplication.java
examples/mongodb/src/main/java/com/example/mongodb/: Person.java  PersonRepository.java
practical-guide/: 01-anti-patterns.md  02-modern-java.md  03-code-structure.md  04-collaboration.md  README.md
practical-guide/examples/: AfterRefactoring.java  BeforeRefactoring.java  Error.java  README.md  Result.java
roadmap/01-java-basics/: README.md
roadmap/02-jvm-memory/: README.md
roadmap/03-java-concurrency/: README.md
roadmap/04-spring-core/: README.md
roadmap/05-spring-boot/: README.md
roadmap/06-spring-web-mvc/: README.md
roadmap/07-spring-data-jpa/: README.md
roadmap/08-spring-security/: README.md
roadmap/09-project-rest-api/: README.md
roadmap/10-spring-webflux/: README.md
roadmap/11-messaging-events/: README.md
roadmap/12-project-microservices/: README.md
roadmap/13-testing-strategy/: README.md
roadmap/14-performance-monitoring/: README.md
roadmap/15-cicd-deployment/: README.md
